{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polls-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "port": 3000
    },
    {
      "name": "polls-client",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "client/node_modules/vite/bin/vite.js",
        "client",
        "--port",
        "5173",
        "--strictPort"
      ],
      "port": 5173
    }
  ]
}
